DATABASE_URL=postgres://<pg_user>:<pg_password>@localhost:5432/<db_name>
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET_KEY=
AWS_SESSION_TOKEN=
BACKFILL_PROGRESS_FILE_PATH=/tmp/backfill_progress # expects a file in the format { "indexing_name": <checkpoint> }
CHECKPOINTS_DIR=/tmp/backfill_progress
